# CursoBlazorWebAssembly

CursoBlazor/CursoBlazor_Primera_App/CursoBlazor_Primera_App/: CursoBlazor_Primera_App.csproj  Program.cs  appsettings.json
CursoBlazor/CursoBlazor_Primera_App/CursoBlazor_Primera_App/Components/: App.razor  _Imports.razor
CursoBlazor/CursoBlazor_Primera_App/CursoBlazor_Primera_App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CursoBlazor/CursoBlazor_Primera_App/CursoBlazor_Primera_App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CursoBlazor/CursoBlazor_Primera_App/CursoBlazor_Primera_App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CursoBlazor/CursoBlazor_Primera_App/CursoBlazor_Primera_App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CursoBlazor/CursoBlazor_Primera_App/CursoBlazor_Primera_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CursoBlazor/CursoBlazor_Primera_App/CursoBlazor_Primera_App/Properties/: launchSettings.json
CursoBlazor/Proyecto_Ventas/Proyecto_Ventas/: Program.cs  Proyecto_Ventas.csproj
CursoBlazor/Proyecto_Ventas/Proyecto_Ventas/Components/: App.razor  _Imports.razor
CursoBlazor/Proyecto_Ventas/Proyecto_Ventas/Properties/: launchSettings.json
(+44 files in other folders)
